<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <title></title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="inner_header">
                    <a href="login.html" class="home_btn"><img src="img/m.png" alt=""/></a>
                    <p>Login Help</p>
                </div>
            </div>
            <div class="content">
                <div class="signup_div">
                    <form method="POST" action="" class="signup">
                        <input type="text"      name="email"    placeholder="Eamil Address" />
                        <div class="operation">
                            <input type="button"    name="forget_username"    value="Retrive Username" />
                            <input type="button"    name="forget_password"    value="Reset Password" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
