<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.2.min" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.2.min"></script>
        <script type="text/javascript" src="js/jsonpath-0.8.0.js"></script>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript" src="js/airport_mvc.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        <script type="text/javascript" src="js/homejs.js"></script>
        <title>Hello World</title>
    </head>
    <body>
       
        <div class="container" id="main_content">
            <div class="header">
                 <div class="header_nav_tabs">
                     <div class="nav_tab airports">
                         <h2><a href="#" class="active">Airports</a></h2>
                     </div>
                     <div class="nav_tab trips">
                         <h2><a href="#">Trips</a></h2>
                     </div>
                     <div class="nav_tab high_flyers">
                         <h2><a href="#">High Flyers</a></h2>
                     </div>
                     <div class="nav_tab account">
                         <h2><a href="#">Account</a></h2>
                     </div>
                     <div class="clear"></div>
                 </div>
                 <div class="clear"></div>
                 <div class="header_search">
                     <form>
                         <input type="text" class="txt_search" name="search" placeholder="Search by Airport Name, City or Code"/>
                         <input type="submit" class="btn_search" value=""/>
                         <div class="clear"></div>
                     </form>
                     <div class="clear"></div>
                 </div>
                 <div class="list_by">
                     <div class="nearby">
                         <a href="#" class="active">Nearby</a>
                     </div>
                     <div class="all">
                         <a href="#">All</a>
                     </div>
                     <div class="clear"></div>
                 </div>
             </div>
             <div class="scroller" >
                 <h2 id="loader" style="display: none;">Loading .......</h2>
                 <ul class="thelist" id="airport_list">

                 </ul>
             </div>
        </div>
        
    </body>
</html>
