<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <title></title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="inner_header">
                    <a href="index.html" class="home_btn"><img src="img/m.png" alt=""/></a>
                    <p>Fly app</p>
                </div>
            </div>
            <div class="content">
                <div class="signup_login_div">
                    <a href="signup.html" class="btn_sign">Sign Up For FlyApp</a>
                    <a href="#" class="btn_sign">Sign Up With Facebook</a>
                    <a href="login.html" class="btn_sign">Registered User Login</a>
<!--                    <input type="button" name="signup" value="Sign Up for FlyApp" />
                    <input type="button" name="signup" value="Sign Up with Facebook" />
                    <input type="button" name="signup" value="Registered User Login" />-->
                </div>
            </div>
        </div>
    </body>
</html>
