<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
        <script type="text/javascript" src="js/appConstants.js"></script>
        
        <title>Sign Up page</title>
    </head>
    <body onload="onLoad()">
        <div class="container">
            <div class="header">
                <div class="inner_header">
                    <a href="signup_login.html" class="home_btn"><img src="img/m.png" alt=""/></a>
                    <p>Signup</p>
                </div>
            </div>
            <div class="content">
                <div class="signup_div">
                    <form method="POST" action="" class="signup">
                        <input type="text"      id="first_name"     name="first_name"   placeholder="First Name" />
                        <input type="text"      id="last_name"      name="last_name"    placeholder="Last Name" />
                        <input type="text"      id="login"          name="login"        placeholder="Username" />
                        <input type="password"  id="password"       name="password"     placeholder="Password" />
                        <input type="text"      id="email"          name="email"        placeholder="Eamil Address" />
                        <select id="states">
                            <option value="none" selected="selected">---Select State---</option>
                        </select>
                        <div class="operation">
                            <input type="button"    name="signup"    value="Signup" />
                            <input type="button"    name="signup" id="get_state"    value="Get State" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/stateData.js"></script>
    </body>
</html>
